//URL de conexï¿½o com banco de dados: 
//Não preciso escrever tudo da minha application.properties, pois ele herda do meu arquivo e apenas sobrescreve a minha URL informada abaixo.
spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api_test
